test cases for part 1:
(print (BFS '(ROOT)))
(print (BFS '(((L E) F) T)))
(print (BFS '((R (I (G (H T)))))))
(print (BFS '(((A (B)) C (D)))))
(print (BFS '((T (H R E) E))))
(print (BFS '((A ((C ((E) D)) B)))))

output:
(ROOT) 
(T F L E) 
(R I G H T) 
(C A D B) 
(T E H R E) 
(A B C D E)

test cases for some of the functions in part2:
(print (ON-PATH 'a '(b b b)))
(print (NEXT-STATE '(T T T T) 'b))
(print (NEXT-STATE '(T T T T) 'd))
(print (NEXT-STATE '(T T T T) 'p))
(print (NEXT-STATE '(T T T T) 'h))
(print (SUCC-FN '(T T T T)))
(print (ON-PATH 'a '(b b b)))
(print (DFS '(nil nil nil nil) nil))

output:
NIL 
((NIL NIL T T))
NIL 
NIL 
NIL 
((NIL NIL T T)) 
NIL
((NIL NIL NIL NIL) (T T NIL NIL) (NIL T NIL NIL) (T T T NIL) (NIL NIL T NIL) (T NIL T T) (NIL NIL T T) (T T T T))
